<sdf version="1.7">
  <model name="Cucumber">
    <link name="base_link">
      <inertial>
        <mass>0.18</mass>
        <inertia>
          <ixx>1.238e-03</ixx>
          <ixy>0.000e+00</ixy>
          <ixz>0.000e+00</ixz>
          <iyy>1.216e-03</iyy>
          <iyz>0.000e+00</iyz>
          <izz>6.553e-05</izz>
        </inertia>
      </inertial>
      <visual name="Cucumber_visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>Cucumber_processed_simple_vis.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.36 0.47 0.098 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>Cucumber_processed_parts/Cucumber_processed_convex_piece_000.obj</uri>
            <drake:declare_convex xmlns:drake="drake.mit.edu"/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:mesh_resolution_hint>0.02</drake:mesh_resolution_hint>
          <drake:elastic_modulus>0.1e9</drake:elastic_modulus>
          <drake:hunt_crossley_dissipation>5.0</drake:hunt_crossley_dissipation>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties >
      </collision>
      <collision name="collision_0001">
        <geometry>
          <mesh>
            <uri>Cucumber_processed_parts/Cucumber_processed_convex_piece_001.obj</uri>
            <drake:declare_convex xmlns:drake="drake.mit.edu"/>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5</mu>
              <mu2>5</mu2>
            </ode>
          </friction>
        </surface>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>    
          <drake:mu_static>0.5</drake:mu_static>
          <drake:mesh_resolution_hint>0.02</drake:mesh_resolution_hint>
          <drake:elastic_modulus>0.1e9</drake:elastic_modulus>
          <drake:hunt_crossley_dissipation>5.0</drake:hunt_crossley_dissipation>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
