<sdf version="1.7">
  <model name="Lime">
    <link name="base_link">
      <inertial>
        <mass>0.045</mass>
        <inertia>
          <ixx>1.641e-05</ixx>
          <ixy>0.000e+00</ixy>
          <ixz>0.000e+00</ixz>
          <iyy>1.638e-05</iyy>
          <iyz>0.000e+00</iyz>
          <izz>1.201e-05</izz>
        </inertia>
      </inertial>
      <visual name="Lime_visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>Lime_processed.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.75 1.0 0.0 1.0</diffuse>
        </material>
      </visual>
      <collision name="Lime_collision">
        <pose>9.155e-08 -1.487e-04 -1.056e-03 0 0 0</pose>
        <geometry>
          <box>
            <size>3.997e-02 4.007e-02 5.264e-02</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
