<sdf version="1.7">
  <model name="Mango">
    <link name="base_link">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>4.202e-04</ixx>
          <ixy>0.000e+00</ixy>
          <ixz>0.000e+00</ixz>
          <iyy>3.911e-04</iyy>
          <iyz>0.000e+00</iyz>
          <izz>2.714e-04</izz>
        </inertia>
      </inertial>
      <visual name="Mango_visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>Mango_processed_simple_vis.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.96 0.74 0.086 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>Mango_processed_parts/Mango_processed_convex_piece_000.obj</uri>
            <drake:declare_convex xmlns:drake="drake.mit.edu"/>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>20</mu>
              <mu2>20</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
