<?xml version="1.0"?>
<sdf version="1.7">
  <model name="bin_model">
    <!--
    Axes:
      +X - Pointing towards front (slope)
      +Y - Pointing to left side
      +Z - Up
    Origin:
      (0, 0, 0) at the center bottom of the bin
    -->
    <link name="bin_base">
      <inertial>
        <mass>18.70</mass>
        <inertia>
          <ixx>0.79</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.53</iyy>
          <iyz>0</iyz>
          <izz>1.2</izz>
        </inertia>
      </inertial>
      <visual name="front">
        <pose>0.125 0 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.5 0.34</size>
          </box>
        </geometry>
      </visual>
      <collision name="front">
        <pose>0.125 0 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.5 0.34</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:mesh_resolution_hint>0.02</drake:mesh_resolution_hint>
          <drake:elastic_modulus>1e8</drake:elastic_modulus>
          <drake:hunt_crossley_dissipation>5.0</drake:hunt_crossley_dissipation>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <visual name="back">
        <pose>-0.125 0 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.5 0.34</size>
          </box>
        </geometry>
      </visual>
      <collision name="back">
        <pose>-0.125 0 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.5 0.34</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:mesh_resolution_hint>0.02</drake:mesh_resolution_hint>
          <drake:elastic_modulus>1e8</drake:elastic_modulus>
          <drake:hunt_crossley_dissipation>5.0</drake:hunt_crossley_dissipation>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <visual name="left">
        <pose>0 0.225 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.05 0.34</size>
          </box>
        </geometry>
      </visual>
      <collision name="left">
        <pose>0 0.225 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.05 0.34</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:mesh_resolution_hint>0.02</drake:mesh_resolution_hint>
          <drake:elastic_modulus>1e8</drake:elastic_modulus>
          <drake:hunt_crossley_dissipation>5.0</drake:hunt_crossley_dissipation>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <visual name="right">
        <pose>0 -0.225 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.05 0.34</size>
          </box>
        </geometry>
      </visual>
      <collision name="right">
        <pose>0 -0.225 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.05 0.34</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:mesh_resolution_hint>0.02</drake:mesh_resolution_hint>
          <drake:elastic_modulus>1e8</drake:elastic_modulus>
          <drake:hunt_crossley_dissipation>5.0</drake:hunt_crossley_dissipation>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <visual name="bottom">
        <pose>0.0 0.0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.5 0.015</size>
          </box>
        </geometry>
      </visual>
      <collision name="bottom">
        <pose>0.0 0.0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.5 0.015</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:mesh_resolution_hint>0.02</drake:mesh_resolution_hint>
          <drake:elastic_modulus>1e8</drake:elastic_modulus>
          <drake:hunt_crossley_dissipation>5.0</drake:hunt_crossley_dissipation>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
    <frame name="bin_front_top_center">
      <pose relative_to="bin_base">0.22 0 0.21 0 0 0</pose>
    </frame>
  </model>
</sdf>
