<?xml version="1.0"?>
<sdf version="1.7">

  <!-- Note:
       This file defines the model for a box with two degrees of freedom
       (DOFs): a) one DOF for the horizontal motion along the y axis and
       b) one DOF for the vertical motion along the z axis.
       To this end, this model defines a small "ghost body" between
       the box and the world so that we can attach two prismatic joints for
       these two DOFs. The ghost body has negligible mass.
  -->
  <!-- world->ghost_body_y->ghost_body_z_sphere-->
  <model name="suction_cups">
    <!-- The model for a solid box of uniform density. -->
    <link name="cups">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>

      <visual name="visual_1">
        <pose> 0.05 0.03 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>

      <collision name="collision_1">
        <pose> 0.05 0.03 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2.0</mu>
              <mu2>2.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual_2">
        <pose> -0.05 0.03 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>

      <collision name="collision_2">
        <pose> -0.05 0.03 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2.0</mu>
              <mu2>2.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual_3">
        <pose> -0.05 -0.03 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>

      <collision name="collision_3">
        <pose> -0.05 -0.03 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2.0</mu>
              <mu2>2.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual_4">
        <pose> 0.05 -0.03 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>

      <collision name="collision_4">
        <pose> 0.05 -0.03 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2.0</mu>
              <mu2>2.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>